<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/logo.jpg" type="image/jpg">
        <title>Iran Latari</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/fonts.css" />
        <link rel="stylesheet" href="css/fonts.min.css" />
        <style>
            .wrapper{
                width:200px;
                height:60px;
                position: absolute;
                left:50%;
                top:50%;
                transform: translate(-50%, -50%);
            }
            .circle{
                width:20px;
                height:20px;
                position: absolute;
                border-radius: 50%;
                background-color: #fff;
                left:15%;
                transform-origin: 50%;
                animation: circle .5s alternate infinite ease;
            }

            @keyframes circle{
                0%{
                    top:60px;
                    height:5px;
                    border-radius: 50px 50px 25px 25px;
                    transform: scaleX(1.7);
                }
                40%{
                    height:20px;
                    border-radius: 50%;
                    transform: scaleX(1);
                }
                100%{
                    top:0%;
                }
            }
            .circle:nth-child(2){
                left:45%;
                animation-delay: .2s;
            }
            .circle:nth-child(3){
                left:auto;
                right:15%;
                animation-delay: .3s;
            }
            .shadow{
                width:20px;
                height:4px;
                border-radius: 50%;
                background-color: rgba(0,0,0,.5);
                position: absolute;
                top:62px;
                transform-origin: 50%;
                z-index: -1;
                left:15%;
                filter: blur(1px);
                animation: shadow .5s alternate infinite ease;
            }

            @keyframes shadow{
                0%{
                    transform: scaleX(1.5);
                }
                40%{
                    transform: scaleX(1);
                    opacity: .7;
                }
                100%{
                    transform: scaleX(.2);
                    opacity: .4;
                }
            }
            .shadow:nth-child(4){
                left: 45%;
                animation-delay: .2s
            }
            .shadow:nth-child(5){
                left:auto;
                right:15%;
                animation-delay: .3s;
            }
            .wrapper span{
                position: absolute;
                top:75px;
                font-family: 'Lato';
                font-size: 20px;
                letter-spacing: 12px;
                color: #fff;
                left:15%;
            }
        </style>
    </head>
    <body onload="onLoad()" style="  background: url(img/home-banner.jpg);
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-size: cover;"
    >

        <!--================Home Banner Area =================-->
        <section id="loader">
            <div class="loader-box">
                <div class="wrapper">
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="shadow"></div>
                    <div class="shadow"></div>
                    <div class="shadow"></div>
                    <span>Loading</span>
                </div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
        <!--================Home Banner Area =================-->
        <section style="display: none;" id="main_box" class="contest_banner_area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-6 col-sm-12" dir="rtl">
                        <div class="row" id="js-element">
                            <!-- content from main.js  -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->

        <script src="js/main.js"></script>
    </body>
</html>
